{
  "name": "allow-copy",
  "version": "0.0.1",
  "description": "allow copy on some websites",
  "scripts": {
    "clean": "rm -rf allow-copy.zip",
    "zip": "zip -r allow-copy.zip extension",
    "build": "npm run clean; npm run zip",
    "test": "echo 'nothing to test'"
  },
  "author": "FallenMax@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.64"
  }
}
